2023-03-05 22:15:49,033 - my_test - INFO - --In JOB1, about to call op1--
2023-03-05 22:15:49,036 - my_test - INFO - --In JOB1, after executing OP1 query--
2023-03-05 22:15:49,276 - my_test - INFO - --In JOB1, about to call op1--
2023-03-05 22:15:49,277 - my_test - INFO - --In JOB1, after executing OP1 query--
2023-03-05 22:16:51,558 - my_test - INFO - --In JOB1, about to call op1--
2023-03-05 22:16:51,559 - my_test - INFO - --In JOB1, after executing OP1 query--
2023-03-05 22:17:54,605 - my_test - INFO - --In JOB1, about to call op1--
2023-03-05 22:17:54,605 - my_test - INFO - --In JOB1, after executing OP1 query--
2023-03-05 22:18:57,199 - my_test - INFO - --In JOB1, about to call op1--
2023-03-05 22:18:57,199 - my_test - INFO - --In JOB1, after executing OP1 query--
2023-03-05 22:20:00,099 - my_test - INFO - --In JOB1, about to call op1--
2023-03-05 22:20:00,100 - my_test - INFO - --In JOB1, after executing OP1 query--
2023-03-05 22:21:02,510 - my_test - INFO - --In JOB1, about to call op1--
2023-03-05 22:21:02,511 - my_test - INFO - --In JOB1, after executing OP1 query--
2023-03-05 22:22:04,751 - my_test - INFO - --In JOB1, about to call op1--
2023-03-05 22:22:04,751 - my_test - INFO - --In JOB1, after executing OP1 query--
2023-03-05 22:23:07,426 - my_test - INFO - --In JOB1, about to call op1--
2023-03-05 22:23:07,426 - my_test - INFO - --In JOB1, after executing OP1 query--
2023-03-05 22:24:10,529 - my_test - INFO - --In JOB1, about to call op1--
2023-03-05 22:24:10,530 - my_test - INFO - --In JOB1, after executing OP1 query--
2023-03-05 22:25:20,311 - my_test - INFO - --In JOB1, about to call op1--
2023-03-05 22:25:20,311 - my_test - INFO - --In JOB1, after executing OP1 query--
2023-03-05 22:25:20,618 - my_test - INFO - --In JOB1, about to call op1--
2023-03-05 22:25:20,618 - my_test - INFO - --In JOB1, after executing OP1 query--
